log.application.name=gdh-api
log.root.level=DEBUG

# console log
log.stdout.level=DEBUG

# file log
log.file.level=DEBUG
log.file.dir=C:/work/tmp/apps/log/api

# logstash
log.logstash.level=OFF

# gdh.api
log.gdh.api.level=DEBUG

#jdbc log
log.level.jdbc=ON
log.level.jdbc.sqlonly=ON
log.level.jdbc.sqltiming=DEBUG
log.level.jdbc.resultsettable=DEBUG
log.level.jdbc.audit=ON
log.level.jdbc.resultset=ON
log.level.jdbc.connection=ON

#???? Masking Pattern
log.masking.patterns=\"accountNo\"\s*:\s*\"(.*?)\",\
                        \"appleEmail\"\s*:\s*\"(.*?)\",\
                        \"applicantEmail\"\s*:\s*\"(.*?)\",\
                        \"applicantTelephone\"\s*:\s*\"(.*?)\",\
                        \"birthDate\"\s*:\s*\"(.*?)\",\
                        \"birthdayDate\"\s*:\s*\"(.*?)\",\
                        \"cardNo\"\s*:\s*\"(.*?)\",\
                        \"chargeEmail\"\s*:\s*\"(.*?)\",\
                        \"chargePhone\"\s*:\s*\"(.*?)\",\
                        \"email\"\s*:\s*\"(.*?)\",\
                        \"emailAddress\"\s*:\s*\"(.*?)\",\
                        \"encryptedPassword\"\s*:\s*\"(.*?)\",\
                        \"encryptionPassword\"\s*:\s*\"(.*?)\",\
                        \"homePhone\"\s*:\s*\"(.*?)\",\
                        \"homeTelephone\"\s*:\s*\"(.*?)\",\
                        \"homeTelephone2\"\s*:\s*\"(.*?)\",\
                        \"homeTelephone3\"\s*:\s*\"(.*?)\",\
                        \"inputEmailAddress\"\s*:\s*\"(.*?)\",\
                        \"inputEncryptedPassword\"\s*:\s*\"(.*?)\",\
                        \"kakaoEmail\"\s*:\s*\"(.*?)\",\
                        \"memberEmail\"\s*:\s*\"(.*?)\",\
                        \"memberPassword\"\s*:\s*\"(.*?)\",\
                        \"memberPasswordNew\"\s*:\s*\"(.*?)\",\
                        \"mobile1\"\s*:\s*\"(.*?)\",\
                        \"mobile2\"\s*:\s*\"(.*?)\",\
                        \"mobile3\"\s*:\s*\"(.*?)\",\
                        \"mobileNumber\"\s*:\s*\"(.*?)\",\
                        \"mobilePhone\"\s*:\s*\"(.*?)\",\
                        \"mobilePhoneNumber1\"\s*:\s*\"(.*?)\",\
                        \"mobilePhoneNumber2\"\s*:\s*\"(.*?)\",\
                        \"mobilePhoneNumber3\"\s*:\s*\"(.*?)\",\
                        \"naverEmail\"\s*:\s*\"(.*?)\",\
                        \"password\"\s*:\s*\"(.*?)\",\
                        \"recipientMobilePhone1\"\s*:\s*\"(.*?)\",\
                        \"recipientMobilePhone2\"\s*:\s*\"(.*?)\",\
                        \"recipientMobilePhone3\"\s*:\s*\"(.*?)\",\
                        \"snsAccountId\"\s*:\s*\"(.*?)\",\
                        \"snsEmail\"\s*:\s*\"(.*?)\",\
                        \"spassword\"\s*:\s*\"(.*?)\",\
                        \"textPassword\"\s*:\s*\"(.*?)\",\
                        \"webloginPw\"\s*:\s*\"(.*?)\"